# Environment (local|dev|stage|prod)
ENVIRONMENT=local

# Apache configurations
PUBLIC_IPV4=0.0.0.0
APACHE_PORT=80
APACHE_PORT_SSL=443

SERVER_NAME=localhost
SERVER_ALIAS=localsite

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpasswd
MYSQL_PORT=3306

# Timezone
TIMEZONE=Australia/Sydney

#PHPMyAdmin
PHPMYADMIN_PORT=8080
